# jjdd5-homework-5

./: pom.xml
src/main/java/com/infoshareacademy/freemarker/: TemplateProvider.java
src/main/java/com/infoshareacademy/web/: infoShareAcademyServlet.java
src/main/webapp/WEB-INF/views/: isaGET.ftlh  isaPOST.ftlh
